# Generated by tools/stamp_build.py — do not edit by hand.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0), prodvers=(0, 1, 0, 0),
    mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'tokn'),
        StringStruct('FileDescription', 'tokn'),
        StringStruct('FileVersion', '0.1.0'),
        StringStruct('InternalName', 'tokn'),
        StringStruct('OriginalFilename', 'tokn.exe'),
        StringStruct('ProductName', 'tokn'),
        StringStruct('ProductVersion', '0.1.0'),
        StringStruct('LegalCopyright', 'tokn'),
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])]),
  ],
)
